@css-prefix: yd;
@theme-color: #393D49;
@btn-height: .94rem;
@btn-margin-top: 0;
@btn-font-size: .31rem;
@cell-box-margin-bottom: .24rem;
@text-gray: #a5a5a5;
@gray-font-size: .26rem;
@theme-padding: .24rem;
@common-border-color: #e4e4e4;
@theme-font-family: "微软雅黑";